MecProgramming-master/MecProgramming-master/View/MainWindow.xaml

<Window x:Class="MecProgramming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MecProgramming.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Background="#FF757575"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Padding="0,0,0,10"
              Visibility="{Binding KeyBoardVisibility, Mode=OneWay}"
              Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding ClearCommand}">
                    <Viewbox>
                        <TextBlock Text="Clear" Padding="10,0"/>
                    </Viewbox>
                </Button>
                <Border Grid.Column="1" Padding="10,0">
                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock FontSize="35" TextWrapping="Wrap" Text="{Binding DisplayedText, Mode=OneWay}"/>
                    </Viewbox>
                </Border>
                <Button Grid.Column="2"
                    Margin="0,0,10,0"
                    Command="{Binding SendEmailCommand}">
                    <Viewbox>
                        <TextBlock Text="Send" Padding="10,0"/>
                    </Viewbox>
                </Button>
                <Button Grid.Column="3" Command="{Binding SpeakCommand}">
                    <Viewbox>
                        <TextBlock Text="Speak" Padding="10,0"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1"
              Visibility="{Binding KeyBoardVisibility, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding Pred1Command}">
                <Viewbox>
                    <TextBlock Text="{Binding PredictedWord1, Mode=OneWay}" Padding="10,0"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Command="{Binding Pred2Command}">
                <Viewbox>
                    <TextBlock Text="{Binding PredictedWord2, Mode=OneWay}" Padding="10,0"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="2" Command="{Binding Pred3Command}">
                <Viewbox>
                    <TextBlock Text="{Binding PredictedWord3, Mode=OneWay}" Padding="10,0"/>
                </Viewbox>
            </Button>
        </Grid>
        
        <Viewbox Grid.Row="2"
                 Visibility="{Binding KeyBoardVisibility, Mode=OneWay}">
            <local:PromptControl Text="{Binding DisplayedText, Mode=TwoWay}"/>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.RowSpan="3"
                 Visibility="{Binding CommonVisibility, Mode=OneWay}">
            <local:CommonPhrases DataContext="{Binding CommonPhrasesViewModel, Mode=OneTime}"/>
        </Viewbox>
        
        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">
                <Viewbox>
                    <TextBlock Text="Help"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="1">
                <Viewbox>
                    <TextBlock Text="Emergency"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="2" Command="{Binding CommonCommand}">
                <Viewbox>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="Common"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCommonFeatureEnabled}" Value="True">
                                        <Setter Property="Text" Value="Back"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Column="3" Command="{Binding OhYeahCommand}">
                <Viewbox>
                    <TextBlock Text="Oh Yeah"/>
                </Viewbox>
            </Button>
        </Grid>

    </Grid>
</Window>
